{application,omak,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [register_email_test,omak_incoming_mail_controller,
          omak_outgoing_mail_controller,omak_submit_controller,
          omak_index_controller,emails,omak_custom_filters,omak_custom_tags,
          omak_view_lib_tags,omak_view_index_index_html,
          omak_mail_view_test_message_txt]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[register_email_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [omak_incoming_mail_controller,omak_outgoing_mail_controller]},
          {controller_modules,[omak_submit_controller,omak_index_controller]},
          {model_modules,[emails]},
          {view_lib_helper_modules,[omak_custom_filters,omak_custom_tags]},
          {view_lib_tags_modules,[omak_view_lib_tags]},
          {view_modules,
              [omak_view_index_index_html,
               omak_mail_view_test_message_txt]}]}]}.
